PORT=8000
MONGO_URL="mongodb+srv://snmodi2020:Snmodi2016@myblog.afhiu8a.mongodb.net/myBlog"
SECRET=hjfjdfb

CLOUD_NAME=dguyjd0no
CLOUD_API_KEY=762768195777127
CLOUD_API_SECRET=7uR0p048Ef6N6McwOohY3N7HlXI
